<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Swiss-knife" viewBox="0 0 32 32">
<path fill="#99efd0" style="fill: var(--color1, #99efd0)" opacity="0.3" d="M21.045 18.667h5.621v-16c-4.418 0-8 3.582-8 8v0 5.562l-8.228-8.228c-0.965 0.965-1.562 2.298-1.562 3.771s0.597 2.806 1.562 3.771l6.866 6.866 3.742-3.741z"></path>
<path fill="#99efd0" style="fill: var(--color1, #99efd0)" d="M5.778 16c-2.455 0-4.444 1.99-4.444 4.444v0 3.111c0 2.455 1.99 4.444 4.444 4.444v0h20.444c2.455 0 4.444-1.99 4.444-4.444v0-3.111c0-2.455-1.99-4.444-4.444-4.444v0h-20.444zM28 22c0 1.105-0.895 2-2 2s-2-0.895-2-2v0c0-1.105 0.895-2 2-2s2 0.895 2 2v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Swiss-knife"><use xlink:href="#icon-Swiss-knife"></use></svg><span class="name"> icon-Swiss-knife</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
